# Stage 1: Builder
FROM python:3.13-slim AS builder

WORKDIR /app
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Streamlit and required dependencies
RUN pip install --no-cache-dir streamlit requests

# Stage 2: Runtime
FROM python:3.13-slim

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy the Streamlit application code
COPY frontend/ ./frontend/

EXPOSE 8080

CMD ["streamlit", "run", "frontend/app.py", "--server.address", "0.0.0.0", "--server.port", "8080"]
