# Stage 1: Install dependencies
FROM node:18-alpine AS deps
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

# Stage 2: Build the application
FROM node:18-alpine AS builder
WORKDIR /app
COPY frontend/ ./frontend/
COPY --from=deps /app/node_modules ./frontend/node_modules

WORKDIR /app/frontend
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN npm run build

# Stage 3: Production server
FROM node:18-alpine AS runner
WORKDIR /app/frontend

ENV NODE_ENV=production
ENV PORT=8080

COPY --from=builder /app/frontend/.next/standalone ./
COPY --from=builder /app/frontend/.next/static ./.next/static
COPY --from=builder /app/frontend/public ./public

EXPOSE 8080

CMD ["node", "server.js"]